
<!DOCTYPE html>
<html>
<head>
    <title>Mon panier</title>
    <link rel="stylesheet" type="text/css" href="script.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  
</head>
<body>
<section>
    <h1>PANIER</h1>
    
    <tr>
        <td>
            <div>
                <img src="C:/Users/DELL/Downloads/mini.jpeg" height="250px" width="250px"  class="image">
            </div>
            <h2>Bracelet de Luxe</h2>
        </td><br><br>
        <td class="Quantite">
            <button id="qty-moins" id="1">-</button>
            <input type="text" readonly placeholder="Unit price" value="1" id="qty">
            <button id="qty-plus" id="+">+</button>
        </td><br><br>
        <td class="prix">5000 fr</td><br><br>
        <td class="sommeT">5000 fr </td>
    </tr><br><br>
  <div class="del">
      <a href="/">SUPPRIMER</a><br><br>
  </div>
  <i class="fa-solid fa-heart" id="heart"></i> <br> <br>
  
  <div>
   <button type="button" class="btn">Acheter</button> <br> <br>
    <button type="button" class="btn">Ajouter au panier</button>
</div>
</div>
</section>
</body>
<script type="text/javascript" src="script.js"></script>
</html>